# Makefile generated by genmake.pl
# Written by Ramo

CC=g++
BUILD=build
DIST=dist
OUTPUT=libpkcs11.so
CCFLAGS=-c -g -Wall -ansi -fPIC
LDFLAGS=-shared -o $(DIST)/$(OUTPUT) -lpthread -lsqlite3 

all:	$(DIST)/$(OUTPUT)
$(DIST)/$(OUTPUT):	$(BUILD) $(DIST) $(BUILD)/mechanisms.o $(BUILD)/session.o $(BUILD)/slot.o $(BUILD)/c_general.o $(BUILD)/c_token.o $(BUILD)/c_session.o $(BUILD)/log.o $(BUILD)/c_manage.o $(BUILD)/c_object.o $(BUILD)/c_rand.o $(BUILD)/token.o $(BUILD)/c_md.o $(BUILD)/c_sign.o $(BUILD)/c_dual.o $(BUILD)/mutex.o $(BUILD)/c_encrypt.o $(BUILD)/c_key.o
	$(CC) $(BUILD)/*.o $(LDFLAGS)
$(BUILD)/mechanisms.o:	mechanisms.cpp mechanisms.h p11.h
	$(CC) mechanisms.cpp $(CCFLAGS) -o $(BUILD)/mechanisms.o
$(BUILD)/session.o:	session.cpp session.h
	$(CC) session.cpp $(CCFLAGS) -o $(BUILD)/session.o
$(BUILD)/slot.o:	slot.cpp slot.h token.h
	$(CC) slot.cpp $(CCFLAGS) -o $(BUILD)/slot.o
$(BUILD)/c_general.o:	c_general.cpp mutex.h p11.h slot.h mechanisms.h log.h
	$(CC) c_general.cpp $(CCFLAGS) -o $(BUILD)/c_general.o
$(BUILD)/c_token.o:	c_token.cpp log.h mechanisms.h p11.h slot.h
	$(CC) c_token.cpp $(CCFLAGS) -o $(BUILD)/c_token.o
$(BUILD)/c_session.o:	c_session.cpp log.h p11.h slot.h
	$(CC) c_session.cpp $(CCFLAGS) -o $(BUILD)/c_session.o
$(BUILD)/log.o:	log.cpp log.h p11.h
	$(CC) log.cpp $(CCFLAGS) -o $(BUILD)/log.o
$(BUILD)/c_manage.o:	c_manage.cpp log.h p11.h
	$(CC) c_manage.cpp $(CCFLAGS) -o $(BUILD)/c_manage.o
$(BUILD)/c_object.o:	c_object.cpp log.h p11.h
	$(CC) c_object.cpp $(CCFLAGS) -o $(BUILD)/c_object.o
$(BUILD)/c_rand.o:	c_rand.cpp log.h p11.h
	$(CC) c_rand.cpp $(CCFLAGS) -o $(BUILD)/c_rand.o
$(BUILD)/token.o:	token.cpp p11.h session.h token.h
	$(CC) token.cpp $(CCFLAGS) -o $(BUILD)/token.o
$(BUILD)/c_md.o:	c_md.cpp log.h p11.h
	$(CC) c_md.cpp $(CCFLAGS) -o $(BUILD)/c_md.o
$(BUILD)/c_sign.o:	c_sign.cpp log.h p11.h
	$(CC) c_sign.cpp $(CCFLAGS) -o $(BUILD)/c_sign.o
$(BUILD)/c_dual.o:	c_dual.cpp log.h p11.h
	$(CC) c_dual.cpp $(CCFLAGS) -o $(BUILD)/c_dual.o
$(BUILD)/mutex.o:	mutex.cpp p11.h mutex.h
	$(CC) mutex.cpp $(CCFLAGS) -o $(BUILD)/mutex.o
$(BUILD)/c_encrypt.o:	c_encrypt.cpp log.h p11.h
	$(CC) c_encrypt.cpp $(CCFLAGS) -o $(BUILD)/c_encrypt.o
$(BUILD)/c_key.o:	c_key.cpp log.h p11.h
	$(CC) c_key.cpp $(CCFLAGS) -o $(BUILD)/c_key.o
$(BUILD):
	@mkdir $(BUILD)
$(DIST):
	@mkdir $(DIST)
clean:
	rm -rf $(BUILD) $(DIST)
install:
	install $(DIST)/prog /usr/local/bin/
love:
	@echo Not war
